{
  "private": true,
  "main": "main/index.js",
  "productName": "ElectronTypescriptNext",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "yarn build-electron && electron .",
    "build-renderer": "next build renderer && next export renderer",
    "build-server": "tsc -p ./server",
    "build-electron": "tsc -p electron-src",
    "build": "yarn build-renderer && yarn build-server && yarn build-electron",
    "pack-app": "yarn build && electron-builder --dir",
    "dist": "yarn build && electron-builder",
    "type-check": "tsc"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "electron": "^13",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mkdirp": "^1.0.4",
    "net": "^1.0.2",
    "next": "latest",
    "node-media-server": "^2.3.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "add": "^2.0.6",
    "electron-builder": "^22.9.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.0.5",
    "yarn": "^1.22.10"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out",
      "server/out"
    ]
  }
}
