// {
//   "settings": {
//     "react": {
//       "version": "detect"
//     }
//   },
//   "env": {
//     "es2021": true,
//     "node": true
//   },
//   "extends": [
//     "airbnb",
//     "plugin:prettier/recommended",
//     "plugin:import/errors",
//     "plugin:import/warnings",
//     "plugin:@typescript-eslint/recommended"
//   ],

//   "parser": "@typescript-eslint/parser",
//   "parserOptions": {
//     "ecmaVersion": 12,
//     "sourceType": "module"
//   },

//   "plugins": ["import", "prettier", "@typescript-eslint"],

//   "rules": {
//     "no-console": "error",
//     "no-unused-vars": "warn",
//     "@typescript-eslint/no-unused-vars": ["warn"],
//     "no-use-before-define": "error",
//     "@typescript-eslint/no-use-before-define": ["error"],
//     "import/extensions": "off",
//     "import/no-unresolved": "off"
//   }
// }
